#
# This is the main Surrogate configuration file. It contains configuration directives, 
# some of which are updated automatically during installation. See github surrogate wiki
# for detailed information.

# allow undef. vars
set +u

#
### Base Surrogate Configuration
# Define your basedir or everything breaks
my_root=<libdir>

backup_directory=<backup_directory>

# Default digest file location
digest="$backup_directory/.digest"

#
### MySQL Configuration 
# Socket used to connect to MySQL server
mysql_socket=<mysql_socket>
#mysql_socket_3306=/run/mysqld/mysqld-3306.sock # mysqld_multi example
#mysql_socket_3307=/run/mysqld/mysqld-3307.sock # mysqld_multi example

# MySQL credentials 
mysql_user=<mysql_user_db>
mysql_pass=<mysql_pass_db>

#
### Backup Configuration
# Command used for full backups
full_backup="innobackupex --ibbackup=xtrabackup_55 --parallel=8 --user=$mysql_user --password=$mysql_pass --no-timestamp --compress --compress-threads=8 --socket=$socket --defaults-group="mysqld$instance" $full_backup_path"
# Command used for incremental backups
inc_backup="innobackupex --ibbackup=xtrabackup_55 --parallel=8 --user=$mysql_user --password=$mysql_pass --no-timestamp --compress --compress-threads=8 --incremental --incremental-basedir=$last_backup --socket=$socket $inc_backup_path"
# Command used for mysqldumps
dump_backup="mysqldump -u $mysql_user -p${mysql_pass} -S $mysql_socket $dump_opts $database | gzip $gzip_opts > $full_backup_path/$database.gz"
# Mysqldump options (if used)
dump_opts="--single-transaction"
# Gzip options (if mysqldump used)
gzip_opts=""
# Commands used for restores
full_prep="innobackupex --ibbackup=xtrabackup_55 --parallel=4 --user=$mysql_user --password=$mysql_pass --apply-log --socket=$socket --redo-only $active_backup"
inc_restore="innobackupex --ibbackup=xtrabackup_55 --parallel=4 --user=$mysql_user --password=$mysql_pass --apply-log --redo-only $active_backup --socket=$socket --incremental-dir=$active_incremental"
log_apply="innobackupex --ibbackup=xtrabackup_55 --parallel=4 --user=$mysql_user --password=$mysql_pass --socket=$socket --apply-log $active_backup"
file_restore="innobackupex --ibbackup=xtrabackup_55 --user=$mysql_user --password=$mysql_pass --socket=$socket --copy-back $active_backup"

# TBD
mysql_instances=3306
# mysql_instances="3306 3307" # mysqld_multi example

# If log_path does not exist, please create it
mysql_data_path=<datadir>
mysql_log_path=/data/log
backup_directory=<backup_directory>
mysql_collapse_path=<backup_directory>/tmp

# temp directory for staging data 
mysql_sanity_path=<backup_directory>_sanity

# date
now=`date +%Y-%m-%d_%H%M`
today=daily/`date +%a`
today=daily/
week=weekly/`date +%Y-%m`
month=monthly/`date +%b`

# weekly_backup - day of week to take weekly backup, accepted values: Mon Tue Wed Thu Fri Sat
weekly_backup="Sun" 
# monthly_backup - day of month to take monthly backup. 
monthly_backup="1" # Expected format returned from date +%d

### Rotation
# auto-rotation preference. set to true to have old backups autorotated whenever backups are made.
auto_rotate=true
# Maximum age in days for each each retention pool to keep. Only used if auto-rotate=true
daily=7
weekly=28
monthly=180

# data retention
daily_retention="7" # in days
weekly_retention="28" # in days
monthly_retention="180" # in days

# backup dirs
inc_backup_path="$backup_directory/$today/inc_$now"
last_backup=`tail -n1 $backup_directory/.digest`
active_backup="$backup_directory/active_restore"
active_incremental="$backup_directory/active_incremental"
backup_filename="collapsed_`date +%Y-%m-%d_%H%M`"

# log files
logfile_f="<logdir>/full_$now"
logfile_i="<logdir>/incremental_$now"
logfile_r="<logdir>/restore_$now"
logfile_c="<logdir>/collapse_$now"
log="<logdir>/surrogate.log"

surr_full_status=/tmp/backup-full.status
surr_inc_status=/tmp/backup-inc.status

# Disallow undef vars (for sourcing from within Surrogate)
set -u
